------- Init --------
---- Tree ---- 
n_term 10 final_q_perf 8330.0 q_term 833.0 p_drop 4900.0 a_perf 7853.98163397
r_supp 15.811388300841896 final_perf_radius 50 length_factor 1 p_perf 13300.0
---- Nodes ---- 
index 0 parent -1 children [ 1 -1] label 0
coord [100 100] flow 8330.0 betas [1. 1.] resistance -1.0 measured resistance -1.0 measured pressure -1.0
 
---- End ---- 
------- Frist segment --------
---- Tree ---- 
n_term 10 final_q_perf 8330.0 q_term 833.0 p_drop 4900.0 a_perf 7853.98163397
r_supp 15.811388300841896 final_perf_radius 50 length_factor 0.447213595499958 p_perf 13300.0
---- Nodes ---- 
index 0 parent -1 children [ 1 -1] label 0
coord [100 100] flow 833.0 betas [1. 1.] resistance -1.0 measured resistance -1.0 measured pressure -1.0
 
index 1 parent 0 children [-1 -1] label 0
coord [70.50374158 13.50751987] flow 833.0 betas [1. 1.] resistance 0.3746504793015868 measured resistance -1.0 measured pressure -1.0
 
---- End ---- 
location found [140.41092461  22.94965295]
connection test succeed! [140.41092461  22.94965295]
[140.41092461  22.94965295]
k termmmmmmmmmmmmmmmmmmmmmmmmmm is now  2
('------- ', 2, 'th segment --------')
---- Tree ---- 
n_term 10 final_q_perf 8330.0 q_term 833.0 p_drop 4900.0 a_perf 7853.98163397
r_supp 15.811388300841896 final_perf_radius 50 length_factor 0.447213595499958 p_perf 13300.0
---- Nodes ---- 
index 0 parent -1 children [ 2 -1] label 0
coord [100 100] flow 1666.0 betas [1. 1.] resistance -1.0 measured resistance -1.0 measured pressure -1.0
 
index 1 parent 2 children [-1 -1] label 0
coord [70.50374158 13.50751987] flow 833.0 betas [1. 1.] resistance 0.23467709445280596 measured resistance -1.0 measured pressure -1.0
 
index 2 parent 0 children [1 3] label -1
coord [102.93695086  60.67432708] flow 1666.0 betas [0.80094614 0.78632015] resistance 0.4467943571107498 measured resistance -1.0 measured pressure -1.0
 
index 3 parent 2 children [-1 -1] label -1
coord [140.41092461  22.94965295] flow 833.0 betas [1. 1.] resistance 0.2179992805202573 measured resistance -1.0 measured pressure -1.0
 
---- End ---- 
location found [50.8189997  55.57890861]
connection test succeed! [50.8189997  55.57890861]
connection test succeed! [50.8189997  55.57890861]
degenerated segments [50.8189997  55.57890861]
[50.8189997  55.57890861]
k termmmmmmmmmmmmmmmmmmmmmmmmmm is now  3
('------- ', 3, 'th segment --------')
---- Tree ---- 
n_term 10 final_q_perf 8330.0 q_term 833.0 p_drop 4900.0 a_perf 7853.98163397
r_supp 15.811388300841896 final_perf_radius 50 length_factor 0.5477225575051662 p_perf 13300.0
---- Nodes ---- 
index 0 parent -1 children [ 4 -1] label 0
coord [100 100] flow 2499.0 betas [1. 1.] resistance -1.0 measured resistance -1.0 measured pressure -1.0
 
index 1 parent 2 children [-1 -1] label 0
coord [70.50374158 13.50751987] flow 833.0 betas [1. 1.] resistance 0.2874195678641537 measured resistance -1.0 measured pressure -1.0
 
index 2 parent 4 children [1 3] label -1
coord [102.93695086  60.67432708] flow 1666.0 betas [0.80094614 0.78632015] resistance 0.46013155033488007 measured resistance -1.0 measured pressure -1.0
 
index 3 parent 2 children [-1 -1] label -1
coord [140.41092461  22.94965295] flow 833.0 betas [1. 1.] resistance 0.26699350078424144 measured resistance -1.0 measured pressure -1.0
 
index 4 parent 0 children [2 5] label -1
coord [97.03905435 81.9655749 ] flow 2499.0 betas [0.89484612 0.65689107] resistance 0.5701727081642524 measured resistance -1.0 measured pressure -1.0
 
index 5 parent 4 children [-1 -1] label -1
coord [50.8189997  55.57890861] flow 833.0 betas [1. 1.] resistance 0.2672341800185719 measured resistance -1.0 measured pressure -1.0
 
---- End ---- 
location found [136.43606775  78.97829239]
connection test succeed! [136.43606775  78.97829239]
connection test succeed! [136.43606775  78.97829239]
degenerated segments [136.43606775  78.97829239]
connection test succeed! [136.43606775  78.97829239]
degenerated segments [136.43606775  78.97829239]
[136.43606775  78.97829239]
k termmmmmmmmmmmmmmmmmmmmmmmmmm is now  4
('------- ', 4, 'th segment --------')
---- Tree ---- 
n_term 10 final_q_perf 8330.0 q_term 833.0 p_drop 4900.0 a_perf 7853.98163397
r_supp 15.811388300841896 final_perf_radius 50 length_factor 0.6324555320336759 p_perf 13300.0
---- Nodes ---- 
index 0 parent -1 children [ 6 -1] label 0
coord [100 100] flow 3332.0 betas [1. 1.] resistance -1.0 measured resistance -1.0 measured pressure -1.0
 
index 1 parent 2 children [-1 -1] label 0
coord [70.50374158 13.50751987] flow 833.0 betas [1. 1.] resistance 0.33188352975347 measured resistance -1.0 measured pressure -1.0
 
index 2 parent 4 children [1 3] label -1
coord [102.93695086  60.67432708] flow 1666.0 betas [0.80094614 0.78632015] resistance 0.5313141488969656 measured resistance -1.0 measured pressure -1.0
 
index 3 parent 2 children [-1 -1] label -1
coord [140.41092461  22.94965295] flow 833.0 betas [1. 1.] resistance 0.30829753909932467 measured resistance -1.0 measured pressure -1.0
 
index 4 parent 6 children [2 5] label -1
coord [97.03905435 81.9655749 ] flow 2499.0 betas [0.89484612 0.65689107] resistance 0.6192789146295667 measured resistance -1.0 measured pressure -1.0
 
index 5 parent 4 children [-1 -1] label -1
coord [50.8189997  55.57890861] flow 833.0 betas [1. 1.] resistance 0.3085754515407828 measured resistance -1.0 measured pressure -1.0
 
index 6 parent 0 children [4 7] label -1
coord [100.26316288  93.03783045] flow 3332.0 betas [0.9396534  0.55432884] resistance 0.6361624443118283 measured resistance -1.0 measured pressure -1.0
 
index 7 parent 6 children [-1 -1] label -1
coord [136.43606775  78.97829239] flow 833.0 betas [1. 1.] resistance 0.2250125152315195 measured resistance -1.0 measured pressure -1.0
 
---- End ---- 
location found [106.66445211   6.8634674 ]
connection test succeed! [106.66445211   6.8634674 ]
connection test succeed! [106.66445211   6.8634674 ]
degenerated segments [106.66445211   6.8634674 ]
intersection test failed [106.66445211   6.8634674 ]
degenerated segments [106.66445211   6.8634674 ]
intersection test failed [106.66445211   6.8634674 ]
degenerated segments [106.66445211   6.8634674 ]
[106.66445211   6.8634674 ]
k termmmmmmmmmmmmmmmmmmmmmmmmmm is now  5
('------- ', 5, 'th segment --------')
---- Tree ---- 
n_term 10 final_q_perf 8330.0 q_term 833.0 p_drop 4900.0 a_perf 7853.98163397
r_supp 15.811388300841896 final_perf_radius 50 length_factor 0.7071067811865476 p_perf 13300.0
---- Nodes ---- 
index 0 parent -1 children [ 6 -1] label 0
coord [100 100] flow 4165.0 betas [1. 1.] resistance -1.0 measured resistance -1.0 measured pressure -1.0
 
index 1 parent 8 children [-1 -1] label 0
coord [70.50374158 13.50751987] flow 833.0 betas [1. 1.] resistance 0.20777249480136636 measured resistance -1.0 measured pressure -1.0
 
index 2 parent 4 children [8 3] label -1
coord [102.93695086  60.67432708] flow 2499.0 betas [0.87306271 0.6941817 ] resistance 0.637992121368118 measured resistance -1.0 measured pressure -1.0
 
index 3 parent 2 children [-1 -1] label -1
coord [140.41092461  22.94965295] flow 833.0 betas [1. 1.] resistance 0.34468712736099466 measured resistance -1.0 measured pressure -1.0
 
index 4 parent 6 children [2 5] label -1
coord [97.03905435 81.9655749 ] flow 3332.0 betas [0.92181595 0.60063989] resistance 0.737428023530492 measured resistance -1.0 measured pressure -1.0
 
index 5 parent 4 children [-1 -1] label -1
coord [50.8189997  55.57890861] flow 833.0 betas [1. 1.] resistance 0.3449978429164413 measured resistance -1.0 measured pressure -1.0
 
index 6 parent 0 children [4 7] label -1
coord [100.26316288  93.03783045] flow 4165.0 betas [0.95232753 0.51464393] resistance 0.7624025498445972 measured resistance -1.0 measured pressure -1.0
 
index 7 parent 6 children [-1 -1] label -1
coord [136.43606775  78.97829239] flow 833.0 betas [1. 1.] resistance 0.2515716399229422 measured resistance -1.0 measured pressure -1.0
 
index 8 parent 2 children [1 9] label -1
coord [95.48442699 33.59037701] flow 1666.0 betas [0.8035997  0.78354807] resistance 0.4312054053711614 measured resistance -1.0 measured pressure -1.0
 
index 9 parent 8 children [-1 -1] label -1
coord [106.66445211   6.8634674 ] flow 833.0 betas [1. 1.] resistance 0.18779826411101574 measured resistance -1.0 measured pressure -1.0
 
---- End ---- 
location found [145.346874    52.07898498]
connection test succeed! [145.346874    52.07898498]
connection test succeed! [145.346874    52.07898498]
connection test succeed! [145.346874    52.07898498]
degenerated segments [145.346874    52.07898498]
degenerated segments [145.346874    52.07898498]
degenerated segments [145.346874    52.07898498]
connection test succeed! [145.346874    52.07898498]
degenerated segments [145.346874    52.07898498]
degenerated segments [145.346874    52.07898498]
[145.346874    52.07898498]
k termmmmmmmmmmmmmmmmmmmmmmmmmm is now  6
('------- ', 6, 'th segment --------')
---- Tree ---- 
n_term 10 final_q_perf 8330.0 q_term 833.0 p_drop 4900.0 a_perf 7853.98163397
r_supp 15.811388300841896 final_perf_radius 50 length_factor 0.7745966692414834 p_perf 13300.0
---- Nodes ---- 
index 0 parent -1 children [ 6 -1] label 0
coord [100 100] flow 4998.0 betas [1. 1.] resistance -1.0 measured resistance -1.0 measured pressure -1.0
 
index 1 parent 8 children [-1 -1] label 0
coord [70.50374158 13.50751987] flow 833.0 betas [1. 1.] resistance 0.2276033644636664 measured resistance -1.0 measured pressure -1.0
 
index 2 parent 4 children [ 8 10] label -1
coord [102.93695086  60.67432708] flow 3332.0 betas [0.80901486 0.77777125] resistance 0.708221357278772 measured resistance -1.0 measured pressure -1.0
 
index 3 parent 10 children [-1 -1] label -1
coord [140.41092461  22.94965295] flow 833.0 betas [1. 1.] resistance 0.20599704711422562 measured resistance -1.0 measured pressure -1.0
 
index 4 parent 6 children [2 5] label -1
coord [97.03905435 81.9655749 ] flow 4165.0 betas [0.93567594 0.56548353] resistance 0.8210811642291276 measured resistance -1.0 measured pressure -1.0
 
index 5 parent 4 children [-1 -1] label -1
coord [50.8189997  55.57890861] flow 833.0 betas [1. 1.] resistance 0.3779262017119175 measured resistance -1.0 measured pressure -1.0
 
index 6 parent 0 children [4 7] label -1
coord [100.26316288  93.03783045] flow 4998.0 betas [0.95954821 0.48841709] resistance 0.8565926511669348 measured resistance -1.0 measured pressure -1.0
 
index 7 parent 6 children [-1 -1] label -1
coord [136.43606775  78.97829239] flow 833.0 betas [1. 1.] resistance 0.2755829240287253 measured resistance -1.0 measured pressure -1.0
 
index 8 parent 2 children [1 9] label -1
coord [95.48442699 33.59037701] flow 1666.0 betas [0.8035997  0.78354807] resistance 0.4723618548798888 measured resistance -1.0 measured pressure -1.0
 
index 9 parent 8 children [-1 -1] label -1
coord [106.66445211   6.8634674 ] flow 833.0 betas [1. 1.] resistance 0.2057226910278324 measured resistance -1.0 measured pressure -1.0
 
index 10 parent 2 children [ 3 11] label -1
coord [126.04431751  48.15206202] flow 1666.0 betas [0.83014094 0.75356623] resistance 0.40351190494424405 measured resistance -1.0 measured pressure -1.0
 
index 11 parent 10 children [-1 -1] label -1
coord [145.346874    52.07898498] flow 833.0 betas [1. 1.] resistance 0.13987476496777948 measured resistance -1.0 measured pressure -1.0
 
---- End ---- 
location found [55.96472617 33.29596405]
connection test succeed! [55.96472617 33.29596405]
connection test succeed! [55.96472617 33.29596405]
connection test succeed! [55.96472617 33.29596405]
degenerated segments [55.96472617 33.29596405]
connection test succeed! [55.96472617 33.29596405]
degenerated segments [55.96472617 33.29596405]
degenerated segments [55.96472617 33.29596405]
degenerated segments [55.96472617 33.29596405]
degenerated segments [55.96472617 33.29596405]
degenerated segments [55.96472617 33.29596405]
degenerated segments [55.96472617 33.29596405]
[55.96472617 33.29596405]
k termmmmmmmmmmmmmmmmmmmmmmmmmm is now  7
('------- ', 7, 'th segment --------')
---- Tree ---- 
n_term 10 final_q_perf 8330.0 q_term 833.0 p_drop 4900.0 a_perf 7853.98163397
r_supp 15.811388300841896 final_perf_radius 50 length_factor 0.8366600265340756 p_perf 13300.0
---- Nodes ---- 
index 0 parent -1 children [ 6 -1] label 0
coord [100 100] flow 5831.0 betas [1. 1.] resistance -1.0 measured resistance -1.0 measured pressure -1.0
 
index 1 parent 8 children [-1 -1] label 0
coord [70.50374158 13.50751987] flow 833.0 betas [1. 1.] resistance 0.24583973119570676 measured resistance -1.0 measured pressure -1.0
 
index 2 parent 4 children [ 8 10] label -1
coord [102.93695086  60.67432708] flow 3332.0 betas [0.80901486 0.77777125] resistance 0.7649664955996985 measured resistance -1.0 measured pressure -1.0
 
index 3 parent 10 children [-1 -1] label -1
coord [140.41092461  22.94965295] flow 833.0 betas [1. 1.] resistance 0.2225022411641672 measured resistance -1.0 measured pressure -1.0
 
index 4 parent 6 children [ 2 12] label -1
coord [97.03905435 81.9655749 ] flow 4998.0 betas [0.88697088 0.67106879] resistance 0.9124249646702094 measured resistance -1.0 measured pressure -1.0
 
index 5 parent 12 children [-1 -1] label -1
coord [50.8189997  55.57890861] flow 833.0 betas [1. 1.] resistance 0.10692550791072088 measured resistance -1.0 measured pressure -1.0
 
index 6 parent 0 children [4 7] label -1
coord [100.26316288  93.03783045] flow 5831.0 betas [0.96505892 0.46601313] resistance 0.9550814086527182 measured resistance -1.0 measured pressure -1.0
 
index 7 parent 6 children [-1 -1] label -1
coord [136.43606775  78.97829239] flow 833.0 betas [1. 1.] resistance 0.29766357858986686 measured resistance -1.0 measured pressure -1.0
 
index 8 parent 2 children [1 9] label -1
coord [95.48442699 33.59037701] flow 1666.0 betas [0.8035997  0.78354807] resistance 0.5102091162159205 measured resistance -1.0 measured pressure -1.0
 
index 9 parent 8 children [-1 -1] label -1
coord [106.66445211   6.8634674 ] flow 833.0 betas [1. 1.] resistance 0.22220590272167648 measured resistance -1.0 measured pressure -1.0
 
index 10 parent 2 children [ 3 11] label -1
coord [126.04431751  48.15206202] flow 1666.0 betas [0.83014094 0.75356623] resistance 0.4358426707773744 measured resistance -1.0 measured pressure -1.0
 
index 11 parent 10 children [-1 -1] label -1
coord [145.346874    52.07898498] flow 833.0 betas [1. 1.] resistance 0.1510820136678204 measured resistance -1.0 measured pressure -1.0
 
index 12 parent 4 children [ 5 13] label -1
coord [64.75965263 55.50221661] flow 1666.0 betas [0.73705113 0.84324572] resistance 0.5013062554082727 measured resistance -1.0 measured pressure -1.0
 
index 13 parent 12 children [-1 -1] label -1
coord [55.96472617 33.29596405] flow 833.0 betas [1. 1.] resistance 0.18319238856197545 measured resistance -1.0 measured pressure -1.0
 
---- End ---- 
location found [60.58260683 80.70492665]
connection test succeed! [60.58260683 80.70492665]
degenerated segments [60.58260683 80.70492665]
degenerated segments [60.58260683 80.70492665]
degenerated segments [60.58260683 80.70492665]
connection test succeed! [60.58260683 80.70492665]
connection test succeed! [60.58260683 80.70492665]
degenerated segments [60.58260683 80.70492665]
degenerated segments [60.58260683 80.70492665]
degenerated segments [60.58260683 80.70492665]
degenerated segments [60.58260683 80.70492665]
degenerated segments [60.58260683 80.70492665]
degenerated segments [60.58260683 80.70492665]
degenerated segments [60.58260683 80.70492665]
[60.58260683 80.70492665]
k termmmmmmmmmmmmmmmmmmmmmmmmmm is now  8
('------- ', 8, 'th segment --------')
---- Tree ---- 
n_term 10 final_q_perf 8330.0 q_term 833.0 p_drop 4900.0 a_perf 7853.98163397
r_supp 15.811388300841896 final_perf_radius 50 length_factor 0.894427190999916 p_perf 13300.0
---- Nodes ---- 
index 0 parent -1 children [ 6 -1] label 0
coord [100 100] flow 6664.0 betas [1. 1.] resistance -1.0 measured resistance -1.0 measured pressure -1.0
 
index 1 parent 8 children [-1 -1] label 0
coord [70.50374158 13.50751987] flow 833.0 betas [1. 1.] resistance 0.2628137274831247 measured resistance -1.0 measured pressure -1.0
 
index 2 parent 4 children [ 8 10] label -1
coord [102.93695086  60.67432708] flow 3332.0 betas [0.80901486 0.77777125] resistance 0.8177835825414823 measured resistance -1.0 measured pressure -1.0
 
index 3 parent 10 children [-1 -1] label -1
coord [140.41092461  22.94965295] flow 833.0 betas [1. 1.] resistance 0.23786490120733234 measured resistance -1.0 measured pressure -1.0
 
index 4 parent 6 children [ 2 14] label -1
coord [97.03905435 81.9655749 ] flow 5831.0 betas [0.85817669 0.71659723] resistance 0.9561334138282738 measured resistance -1.0 measured pressure -1.0
 
index 5 parent 12 children [-1 -1] label -1
coord [50.8189997  55.57890861] flow 833.0 betas [1. 1.] resistance 0.1143081761453441 measured resistance -1.0 measured pressure -1.0
 
index 6 parent 0 children [4 7] label -1
coord [100.26316288  93.03783045] flow 6664.0 betas [0.96819592 0.45210523] resistance 1.0092073686401886 measured resistance -1.0 measured pressure -1.0
 
index 7 parent 6 children [-1 -1] label -1
coord [136.43606775  78.97829239] flow 833.0 betas [1. 1.] resistance 0.3182157507440975 measured resistance -1.0 measured pressure -1.0
 
index 8 parent 2 children [1 9] label -1
coord [95.48442699 33.59037701] flow 1666.0 betas [0.8035997  0.78354807] resistance 0.5454364881396295 measured resistance -1.0 measured pressure -1.0
 
index 9 parent 8 children [-1 -1] label -1
coord [106.66445211   6.8634674 ] flow 833.0 betas [1. 1.] resistance 0.23754810208666646 measured resistance -1.0 measured pressure -1.0
 
index 10 parent 2 children [ 3 11] label -1
coord [126.04431751  48.15206202] flow 1666.0 betas [0.83014094 0.75356623] resistance 0.465935413881556 measured resistance -1.0 measured pressure -1.0
 
index 11 parent 10 children [-1 -1] label -1
coord [145.346874    52.07898498] flow 833.0 betas [1. 1.] resistance 0.16151346641396622 measured resistance -1.0 measured pressure -1.0
 
index 12 parent 14 children [ 5 13] label -1
coord [64.75965263 55.50221661] flow 1666.0 betas [0.73705113 0.84324572] resistance 0.3773430859279091 measured resistance -1.0 measured pressure -1.0
 
index 13 parent 12 children [-1 -1] label -1
coord [55.96472617 33.29596405] flow 833.0 betas [1. 1.] resistance 0.19584090110390787 measured resistance -1.0 measured pressure -1.0
 
index 14 parent 4 children [12 15] label -1
coord [79.27199783 72.56645327] flow 2499.0 betas [0.9109557  0.62492458] resistance 0.5301158156843249 measured resistance -1.0 measured pressure -1.0
 
index 15 parent 14 children [-1 -1] label -1
coord [60.58260683 80.70492665] flow 833.0 betas [1. 1.] resistance 0.16714284865299278 measured resistance -1.0 measured pressure -1.0
 
---- End ---- 
location found [126.40896114   8.6240176 ]
connection test succeed! [126.40896114   8.6240176 ]
connection test succeed! [126.40896114   8.6240176 ]
connection test succeed! [126.40896114   8.6240176 ]
degenerated segments [126.40896114   8.6240176 ]
degenerated segments [126.40896114   8.6240176 ]
connection test succeed! [126.40896114   8.6240176 ]
degenerated segments [126.40896114   8.6240176 ]
intersection test failed [126.40896114   8.6240176 ]
intersection test failed [126.40896114   8.6240176 ]
intersection test failed [126.40896114   8.6240176 ]
degenerated segments [126.40896114   8.6240176 ]
degenerated segments [126.40896114   8.6240176 ]
degenerated segments [126.40896114   8.6240176 ]
degenerated segments [126.40896114   8.6240176 ]
degenerated segments [126.40896114   8.6240176 ]
[126.40896114   8.6240176 ]
k termmmmmmmmmmmmmmmmmmmmmmmmmm is now  9
('------- ', 9, 'th segment --------')
---- Tree ---- 
n_term 10 final_q_perf 8330.0 q_term 833.0 p_drop 4900.0 a_perf 7853.98163397
r_supp 15.811388300841896 final_perf_radius 50 length_factor 0.9486832980505138 p_perf 13300.0
---- Nodes ---- 
index 0 parent -1 children [ 6 -1] label 0
coord [100 100] flow 7497.0 betas [1. 1.] resistance -1.0 measured resistance -1.0 measured pressure -1.0
 
index 1 parent 8 children [-1 -1] label 0
coord [70.50374158 13.50751987] flow 833.0 betas [1. 1.] resistance 0.27875605333834613 measured resistance -1.0 measured pressure -1.0
 
index 2 parent 4 children [ 8 10] label -1
coord [102.93695086  60.67432708] flow 4165.0 betas [0.75266758 0.8308799 ] resistance 0.9131943708114835 measured resistance -1.0 measured pressure -1.0
 
index 3 parent 16 children [-1 -1] label -1
coord [140.41092461  22.94965295] flow 833.0 betas [1. 1.] resistance 0.09958020535735365 measured resistance -1.0 measured pressure -1.0
 
index 4 parent 6 children [ 2 14] label -1
coord [97.03905435 81.9655749 ] flow 6664.0 betas [0.87871449 0.68506464] resistance 1.0576023959061 measured resistance -1.0 measured pressure -1.0
 
index 5 parent 12 children [-1 -1] label -1
coord [50.8189997  55.57890861] flow 833.0 betas [1. 1.] resistance 0.12124212974615872 measured resistance -1.0 measured pressure -1.0
 
index 6 parent 0 children [4 7] label -1
coord [100.26316288  93.03783045] flow 7497.0 betas [0.97190231 0.43435417] resistance 1.1142013644340247 measured resistance -1.0 measured pressure -1.0
 
index 7 parent 6 children [-1 -1] label -1
coord [136.43606775  78.97829239] flow 833.0 betas [1. 1.] resistance 0.3375187728472792 measured resistance -1.0 measured pressure -1.0
 
index 8 parent 2 children [1 9] label -1
coord [95.48442699 33.59037701] flow 1666.0 betas [0.8035997  0.78354807] resistance 0.5785227592051618 measured resistance -1.0 measured pressure -1.0
 
index 9 parent 8 children [-1 -1] label -1
coord [106.66445211   6.8634674 ] flow 833.0 betas [1. 1.] resistance 0.2519578107652142 measured resistance -1.0 measured pressure -1.0
 
index 10 parent 2 children [16 11] label -1
coord [126.04431751  48.15206202] flow 2499.0 betas [0.90452036 0.63821791] resistance 0.5727556308238972 measured resistance -1.0 measured pressure -1.0
 
index 11 parent 10 children [-1 -1] label -1
coord [145.346874    52.07898498] flow 833.0 betas [1. 1.] resistance 0.17131090103139177 measured resistance -1.0 measured pressure -1.0
 
index 12 parent 14 children [ 5 13] label -1
coord [64.75965263 55.50221661] flow 1666.0 betas [0.73705113 0.84324572] resistance 0.40023278234022386 measured resistance -1.0 measured pressure -1.0
 
index 13 parent 12 children [-1 -1] label -1
coord [55.96472617 33.29596405] flow 833.0 betas [1. 1.] resistance 0.2077206438063859 measured resistance -1.0 measured pressure -1.0
 
index 14 parent 4 children [12 15] label -1
coord [79.27199783 72.56645327] flow 2499.0 betas [0.9109557  0.62492458] resistance 0.5622727321269361 measured resistance -1.0 measured pressure -1.0
 
index 15 parent 14 children [-1 -1] label -1
coord [60.58260683 80.70492665] flow 833.0 betas [1. 1.] resistance 0.177281762564052 measured resistance -1.0 measured pressure -1.0
 
index 16 parent 10 children [ 3 17] label -1
coord [131.06310923  29.5619943 ] flow 1666.0 betas [0.72712343 0.85066323] resistance 0.3455830496961455 measured resistance -1.0 measured pressure -1.0
 
index 17 parent 16 children [-1 -1] label -1
coord [126.40896114   8.6240176 ] flow 833.0 betas [1. 1.] resistance 0.18653962091522594 measured resistance -1.0 measured pressure -1.0
 
---- End ---- 
location found [87.54003896  3.88523122]
connection test succeed! [87.54003896  3.88523122]
connection test succeed! [87.54003896  3.88523122]
degenerated segments [87.54003896  3.88523122]
intersection test failed [87.54003896  3.88523122]
intersection test failed [87.54003896  3.88523122]
degenerated segments [87.54003896  3.88523122]
intersection test failed [87.54003896  3.88523122]
degenerated segments [87.54003896  3.88523122]
intersection test failed [87.54003896  3.88523122]
intersection test failed [87.54003896  3.88523122]
degenerated segments [87.54003896  3.88523122]
degenerated segments [87.54003896  3.88523122]
intersection test failed [87.54003896  3.88523122]
degenerated segments [87.54003896  3.88523122]
degenerated segments [87.54003896  3.88523122]
intersection test failed [87.54003896  3.88523122]
degenerated segments [87.54003896  3.88523122]
[87.54003896  3.88523122]
k termmmmmmmmmmmmmmmmmmmmmmmmmm is now  10
('------- ', 10, 'th segment --------')
---- Tree ---- 
n_term 10 final_q_perf 8330.0 q_term 833.0 p_drop 4900.0 a_perf 7853.98163397
r_supp 15.811388300841896 final_perf_radius 50 length_factor 1.0 p_perf 13300.0
---- Nodes ---- 
index 0 parent -1 children [ 6 -1] label 0
coord [100 100] flow 8330.0 betas [1. 1.] resistance -1.0 measured resistance -1.0 measured pressure -1.0
 
index 1 parent 18 children [-1 -1] label 0
coord [70.50374158 13.50751987] flow 833.0 betas [1. 1.] resistance 0.1588132972736159 measured resistance -1.0 measured pressure -1.0
 
index 2 parent 4 children [ 8 10] label -1
coord [102.93695086  60.67432708] flow 4998.0 betas [0.80041389 0.78687163] resistance 0.9899470305886022 measured resistance -1.0 measured pressure -1.0
 
index 3 parent 16 children [-1 -1] label -1
coord [140.41092461  22.94965295] flow 833.0 betas [1. 1.] resistance 0.10496675293217969 measured resistance -1.0 measured pressure -1.0
 
index 4 parent 6 children [ 2 14] label -1
coord [97.03905435 81.9655749 ] flow 7497.0 betas [0.89290453 0.66046678] resistance 1.1439654495506761 measured resistance -1.0 measured pressure -1.0
 
index 5 parent 12 children [-1 -1] label -1
coord [50.8189997  55.57890861] flow 833.0 betas [1. 1.] resistance 0.12780042612250464 measured resistance -1.0 measured pressure -1.0
 
index 6 parent 0 children [4 7] label -1
coord [100.26316288  93.03783045] flow 8330.0 betas [0.97462816 0.42021279] resistance 1.2049067114361804 measured resistance -1.0 measured pressure -1.0
 
index 7 parent 6 children [-1 -1] label -1
coord [136.43606775  78.97829239] flow 833.0 betas [1. 1.] resistance 0.3557760250874656 measured resistance -1.0 measured pressure -1.0
 
index 8 parent 2 children [18  9] label -1
coord [95.48442699 33.59037701] flow 2499.0 betas [0.87521666 0.69074929] resistance 0.6463846202262323 measured resistance -1.0 measured pressure -1.0
 
index 9 parent 8 children [-1 -1] label -1
coord [106.66445211   6.8634674 ] flow 833.0 betas [1. 1.] resistance 0.2655868520959229 measured resistance -1.0 measured pressure -1.0
 
index 10 parent 2 children [16 11] label -1
coord [126.04431751  48.15206202] flow 2499.0 betas [0.90452036 0.63821791] resistance 0.6037374453633527 measured resistance -1.0 measured pressure -1.0
 
index 11 parent 10 children [-1 -1] label -1
coord [145.346874    52.07898498] flow 833.0 betas [1. 1.] resistance 0.18057754509162882 measured resistance -1.0 measured pressure -1.0
 
index 12 parent 14 children [ 5 13] label -1
coord [64.75965263 55.50221661] flow 1666.0 betas [0.73705113 0.84324572] resistance 0.4218823954871745 measured resistance -1.0 measured pressure -1.0
 
index 13 parent 12 children [-1 -1] label -1
coord [55.96472617 33.29596405] flow 833.0 betas [1. 1.] resistance 0.2189567838215758 measured resistance -1.0 measured pressure -1.0
 
index 14 parent 4 children [12 15] label -1
coord [79.27199783 72.56645327] flow 2499.0 betas [0.9109557  0.62492458] resistance 0.5926874999089498 measured resistance -1.0 measured pressure -1.0
 
index 15 parent 14 children [-1 -1] label -1
coord [60.58260683 80.70492665] flow 833.0 betas [1. 1.] resistance 0.1868713857705255 measured resistance -1.0 measured pressure -1.0
 
index 16 parent 10 children [ 3 17] label -1
coord [131.06310923  29.5619943 ] flow 1666.0 betas [0.72712343 0.85066323] resistance 0.3642765192623266 measured resistance -1.0 measured pressure -1.0
 
index 17 parent 16 children [-1 -1] label -1
coord [126.40896114   8.6240176 ] flow 833.0 betas [1. 1.] resistance 0.1966300253188324 measured resistance -1.0 measured pressure -1.0
 
index 18 parent 8 children [ 1 19] label -1
coord [86.58114753 19.95985014] flow 1666.0 betas [0.80088261 0.78638606] resistance 0.34226074207841506 measured resistance -1.0 measured pressure -1.0
 
index 19 parent 18 children [-1 -1] label -1
coord [87.54003896  3.88523122] flow 833.0 betas [1. 1.] resistance 0.14762320536509746 measured resistance -1.0 measured pressure -1.0
 
---- End ---- 
