# https://aka.ms/yaml

stages:
- stage: 'TestPythonLinux'
  dependsOn: []
  pool:
    vmImage: 'ubuntu-18.04'
  variables:
    DEPENDENCIES_BUILD_DIR: $(Agent.BuildDirectory)/build_deps
  jobs:
  - job: build_linux
    displayName: 'Build project'
    timeoutInMinutes: 0
    strategy:
      matrix:
        Python38:
          python.version: '3.8'
    steps:
    - task: DownloadPipelineArtifact@2
      inputs:
        source: 'specific'
        project: 'DGtal'
        pipeline: 4
        runVersion: 'latest'
        artifact: DEPENDENCIES_BUILD_DIR_LINUX
        path: $(DEPENDENCIES_BUILD_DIR)
    - task: UsePythonVersion@0
      inputs:
        versionSpec: '$(python.version)'
    - script: sudo apt-get -y install libxt-dev libgl1-mesa-dev
      displayName: "install libXt and opengl dependencies"
    - script: |
        python -m pip install cmake
        python -m pip install ninja
        python -m pip install -r wrap/tests/requirements-test.txt
        mkdir build
        cmake -G Ninja -DCMAKE_BUILD_TYPE=Debug -DBUILD_EXAMPLES:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -DDGTAL_BUILD_TESTING_PYTHON:BOOL=ON -DBUILD_SHARED_LIBS:BOOL=OFF -DDGTAL_WRAP_PYTHON:BOOL=ON -DBOOST_ROOT:PATH=$(DEPENDENCIES_BUILD_DIR)/boost-build -DBoost_USE_STATIC_LIBS:BOOL=ON -S "$(Build.SourcesDirectory)" -B "$(Build.SourcesDirectory)/build"
        cmake --build "$(Build.SourcesDirectory)/build"
      workingDirectory: '$(Build.SourcesDirectory)'
      displayName: 'Build project'
    - script: ctest -R python -V
      workingDirectory: '$(Build.SourcesDirectory)/build'
      displayName: 'CTest'

- stage: 'TestPythonMacOS'
  dependsOn: []
  pool:
    vmImage: 'macOS-10.15'
  variables:
    DEPENDENCIES_BUILD_DIR: $(Agent.BuildDirectory)/build_deps
  jobs:
  - job: build_macos
    displayName: 'Build project and CTest'
    timeoutInMinutes: 0
    strategy:
      matrix:
        Python39:
          python.version: '3.9'
    steps:
    - task: DownloadPipelineArtifact@2
      inputs:
        source: 'specific'
        project: 'DGtal'
        pipeline: 4
        runVersion: 'latest'
        artifact: DEPENDENCIES_BUILD_DIR_MACOS
        path: $(DEPENDENCIES_BUILD_DIR)
    - task: UsePythonVersion@0
      inputs:
        versionSpec: '$(python.version)'
    - script: |
        python --version
        echo "Python exec in the path: ${PYTHON_EXECUTABLE}"
        python -m pip install cmake
        python -m pip install ninja
        python -m pip install -r wrap/tests/requirements-test.txt
        mkdir build
        cmake -G Ninja -DCMAKE_BUILD_TYPE=Debug -DBUILD_EXAMPLES:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -DDGTAL_BUILD_TESTING_PYTHON:BOOL=ON -DBUILD_SHARED_LIBS:BOOL=OFF -DCMAKE_OSX_DEPLOYMENT_TARGET:STRING=10.9 -DCMAKE_OSX_ARCHITECTURES:STRING=x86_64 -DDGTAL_WRAP_PYTHON:BOOL=ON -DBOOST_ROOT:PATH=$(DEPENDENCIES_BUILD_DIR)/boost-build -DBoost_USE_STATIC_LIBS:BOOL=ON -S "$(Build.SourcesDirectory)" -B "$(Build.SourcesDirectory)/build"
        cmake --build "$(Build.SourcesDirectory)/build"
        cd "$(Build.SourcesDirectory)/build"
        ## ctest -R python -V https://github.com/DGtal-team/DGtal/issues/1658
      workingDirectory: '$(Build.SourcesDirectory)'
      displayName: 'Build project'

- stage: 'TestPythonWindows'
  dependsOn: []
  pool:
    vmImage: 'windows-2019'
  variables:
    DEPENDENCIES_BUILD_DIR: $(Agent.BuildDirectory)/build_deps
  jobs:
  - job: build_win
    displayName: 'Build project'
    timeoutInMinutes: 0
    strategy:
      matrix:
        Python38:
          python.version: '3.8'
    steps:
    - task: DownloadPipelineArtifact@2
      inputs:
        source: 'specific'
        project: 'DGtal'
        pipeline: 4
        runVersion: 'latest'
        artifact: DEPENDENCIES_BUILD_DIR_WIN
        path: $(DEPENDENCIES_BUILD_DIR)
    - task: UsePythonVersion@0
      inputs:
        versionSpec: '$(python.version)'
    - script: |
        call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\vcvars64.bat"
        python -m pip install cmake
        python -m pip install ninja
        python -m pip install -r wrap\tests\requirements-test.txt
        mkdir build
        cmake -G Ninja -DCMAKE_BUILD_TYPE=Release -DBUILD_EXAMPLES:BOOL=OFF -DBUILD_TESTING:BOOL=OFF -DDGTAL_BUILD_TESTING_PYTHON:BOOL=ON -DBUILD_SHARED_LIBS:BOOL=OFF -DCMAKE_C_COMPILER="cl.exe" -DCMAKE_CXX_COMPILER="cl.exe" -DDGTAL_WRAP_PYTHON:BOOL=ON -DBoost_USE_STATIC_LIBS:BOOL=ON -DBOOST_ROOT:PATH=$(DEPENDENCIES_BUILD_DIR)/boost-build -DZLIB_ROOT:PATH=$(DEPENDENCIES_BUILD_DIR)/zlib -S "$(Build.SourcesDirectory)" -B "$(Build.SourcesDirectory)\build"
        cmake --build "$(Build.SourcesDirectory)\build"
      workingDirectory: '$(Build.SourcesDirectory)'
      displayName: 'Build project'
    - script: ctest -R python -V
      workingDirectory: '$(Build.SourcesDirectory)\build'
      displayName: 'CTest'
